\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Projected fire change tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alaska}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Historical fire}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Projected fire}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Percent change}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Percentile fire trends by scenario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alaska}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alaska}}{2}}
\newlabel{fig:fire_change_ts_AK}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arctic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arctic}}{2}}
\newlabel{fig:fire_change_ts_LCC1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}North Pacific}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces North Pacific}}{3}}
\newlabel{fig:fire_change_ts_LCC2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Northwest Interior Forest North}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Northwest Interior Forest North}}{3}}
\newlabel{fig:fire_change_ts_LCC3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Northwest Interior Forest South}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Northwest Interior Forest South}}{4}}
\newlabel{fig:fire_change_ts_LCC4}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Western Alaska}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Western Alaska}}{4}}
\newlabel{fig:fire_change_ts_LCC5}{{6}{4}}
